<html>
<head>
    <meta charset="utf-8">
    <style type="text/css" media="all">
      body {
        background-color: #111111;
        padding: 0;
        margin: 0;
        color: #ffffff;
      }
      #edit-box
      {
        background: #263238;
        border: none;
        font-family: monospace;
        color: #C3E88D;
        width: 100%;
        height: 160px;
        resize: none;
      }
      
      .runlink {
        background-color: transparent;
        box-shadow: 0 0 0 2px #D9E778 inset !important;
        color: #D9E778;
        float: right;
        font-size: 18px;
        padding: 8px;
        border-radius: 5%;
        cursor: pointer;
        }
      
      .runlink:hover
      {
        box-shadow: none !important;
        color: rgba(0,0,0,.6);
        background-color: #d8ea5c;
      }
    </style>
  </head>
  <body>
    <h1 style="margin: 2px;">Δ.everywhere() <a id="runLink" class="runlink">Run ></a></h1>
    <textarea id="edit-box" tabindex="0" spellcheck="false" autocapitalize="off" autocorrect="off" wrap="off"></textarea>
    <div style="text-align: right; margin: 0; padding: 2px;">
      <p style="margin: 0; padding: 0">v0.1 (Δ3.5)</p>
    </div>
  </body>
</html>